<!DOCTYPE html>
<html>
  <head>
    <title>Lorcan</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" type="text/css" href="./CSS/Lorcan/lorcan.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <script src="./JS/Lorcan/lorcan.js"></script>
  </head>

  <body>
    <div class="lorcan__top-row">
      <img src="./pictures/Lorcan/Avatar.png" class="lorcan__top-row__avatar-img" />
      <div class="lorcan__top-row__details">
        <h1 class="lorcan__top-row__details__name">Lorcan</h1>
        <h2 class="lorcan__top-row__details__role">Avatar creator & meme enthusiast</h2>
      </div>
    </div>
    <div class="lorcan__content">
        
    </div>
  </body>
</html>
